#
# (c) 2014 YeaSoft Int'l - Leo Moll
#
# Version 20140928
# This is the 64 bit (amd64) variant of the NetPoldo
# Rescue and Preinstallation system
#

UIC_SRCDESC="${UIC_SRCDESC} This Version is based on Debian Squeeze 6.0.10 (amd64)"
UIC_VARDESC="64 Bit Version (amd64)"

UIC_ARCH=amd64
UIC_KERNEL=linux-image-amd64

UIC_HOSTNAME="netpoldo64.example.com"
