#
# (c) 2012-2014 YeaSoft Int'l - Leo Moll
#
# Version 20140928
# This is the uic recipe of the NetPoldo
# Rescue and Preinstallation system
#
set -e; uic_require 0.16.9; set +e

UIC_SRCNAME="netpoldo-1204"
UIC_SRCVERSION="12.04.5-53"
UIC_SRCDESC="\
NetPoldo is a lightweight Ubuntu system intended for rescue, maintenance or \
installation purposes. It is delivered as easy to use components for PXE or \
simple boot system solutions."
UIC_VARIANT="mandatory"

UIC_RELEASE=precise
UIC_REPOSITORY=http://de.archive.ubuntu.com/ubuntu
UIC_RECONFIGURE="console-setup keyboard-configuration"
UIC_KERNEL=linux-image-server

UIC_SOFTWARE="\
	dnsutils host ftp ssh \
	screen nano lsof rsync \
	yea-base-files uic \
	dmsetup mdadm open-iscsi \
	parted partimage \
	nfs-common ntfs-3g sshfs \
	squashfs-tools dosfstools \
	syslinux mtools extundelete recover e2undel chntpw"

UIC_ROOTPASSWORD="password"
UIC_PUBLICDNS="8.8.8.8 208.67.222.222 8.8.4.4 208.67.220.220"

UIC_TARGET[0]="squashfs:netpoldo"
UIC_TARGET[1]="kernel:netpoldo"
UIC_TARGET[2]="initrd:netpoldo"
UIC_TARGET[3]="initrd:netpoldo-integrated -o netpoldo.initrdi"
UIC_TARGET[4]="initrd:netpoldo-net -o netpoldo.initrdn"
UIC_TARGET[5]="report:netpoldo -o package-list.txt"
