#
# (c) 2012-2014 YeaSoft Int'l - Leo Moll
#
# Version 20140928
# This is the 32 bit (i386) variant of the NetPoldo
# Rescue and Preinstallation system
#

UIC_SRCDESC="${UIC_SRCDESC} This Version is based on Ubuntu 12.04 LTS (i386)"
UIC_VARDESC="32 Bit Version (i386)"

UIC_ARCH=i386

UIC_HOSTNAME="netpoldo32.example.com"
