#
# (c) 2012-2014 YeaSoft Int'l - Leo Moll
#
# Version 20140928
# This is the 64 bit (amd64) variant of the NetPoldo
# Rescue and Preinstallation system
#

UIC_SRCDESC="${UIC_SRCDESC} This Version is based on Ubuntu 14.04 LTS (amd64)"
UIC_VARDESC="64 Bit Version (amd64)"

UIC_ARCH=amd64

UIC_HOSTNAME="netpoldo64.example.com"
