#
# (c) 2014 YeaSoft Int'l - Leo Moll
#
# Version 20140512
# This is the configuration of the NetPoldo system
#
set -e; uic_require 0.16.1; set +e

UIC_SRCNAME="netpoldo-deb8-32"
UIC_SRCVERSION="8.0.0-51"
UIC_SRCDESC="NetPoldo is a lightweight debian system intended for rescue, maintenance or installation purposes. It is delivered as easy to use components for PXE or simple boot system solutions. This Version is based on Debian Jessie 8.0 Beta (i386)"

UIC_ARCH=i386
UIC_RELEASE=jessie
UIC_REPOSITORY=http://ftp.de.debian.org/debian
UIC_PREINSTALL="locales console-setup console-common keyboard-configuration"
UIC_KERNEL=linux-image-486

# debian minimal
UIC_SOFTWARE="lsb-release busybox file less bzip2 ntpdate"
# debian connectivity
UIC_SOFTWARE="${UIC_SOFTWARE} dnsutils host ftp ssh"
# tools stuff
UIC_SOFTWARE="${UIC_SOFTWARE} screen nano lsof rsync"
# yeasoft stuff
UIC_SOFTWARE="${UIC_SOFTWARE} yea-base-files uic"
# rescue and recovery stuff
UIC_SOFTWARE="${UIC_SOFTWARE} dmsetup mdadm open-iscsi"
UIC_SOFTWARE="${UIC_SOFTWARE} parted partimage"
UIC_SOFTWARE="${UIC_SOFTWARE} nfs-common ntfs-3g sshfs"
UIC_SOFTWARE="${UIC_SOFTWARE} squashfs-tools dosfstools"
UIC_SOFTWARE="${UIC_SOFTWARE} syslinux mtools extundelete chntpw"

UIC_RECONFIGURE="console-setup:noninteractive keyboard-configuration:noninteractive"
UIC_ROOTPASSWORD="password"

UIC_TARGET[0]="squashfs:netpoldo"
UIC_TARGET[1]="kernel:netpoldo"
UIC_TARGET[2]="initrd:netpoldo"
UIC_TARGET[3]="initrd:netpoldo-integrated -o netpoldo.initrdi"
UIC_TARGET[4]="initrd:netpoldo-net -o netpoldo.initrdn"
UIC_TARGET[5]="report:netpoldo -o package-list.txt"  
