==============================================================================
Release Notes - NetPoldo Ubuntu Rescue System - Version 41          2012-04-17
==============================================================================

* Release Scope
* What's New
* Included Software
* Memory Impact
* Known Problems
* Release History

Release Scope
-------------
This is the second experimental release of NetPoldo. This version solves the
autodetection problem for removable devices making NetPoldo usable also for
deployment on removable devices with the local-root initial ramdisk.
Also this version contains a very reduced catalog of included software since
up to now no final decision has been taken about the catalog of included
software. Nevertheless the user is able to install software in the live
system after booting by using the standard means of ubuntu:

	apt-get update
	apt-get install <package>

Issuing apt-get update is mandatory, since the live filesystem does not
contain any package source listing in order to save as much as possible
memory.

The deliveries of this version include only the ubuntu based version for
8.04, 10.04 and the beta of 12.04 both for amd64 and x86.


What's new
----------
 * Support for autodetection of the device with the filesystem containing
   the compressed root filesystem. Autodetection is enabled by specifying
   root=/dev/detect on the kernel commandline
 * New tool memused


Included Software
-----------------

In addition to the minimal system (ubuntu-minimal), the following additional
packagets are included in this version of NetPoldo:

 * Connectivity and Usability
   + ssh
   + nano
   + screen

 * File Systems
   + nfs-common
   + ntfs-3g
   + sshfs

 * File System and Volume Tools
   + mdadm
   + squashfs-tools
   + open-iscsi
   + parted
   + partimage (*)


(*) not included in netpoldo-1004-64 because the package partimage is not
    available for amd64 in this version of ubuntu


Memory Usage
------------

The following memory usage values have been determined approximatively one
minute after completion of the boot process based on the selected NetPoldo


Version            | Local  | Integrated | Net    | Casper
===================+========+============+========+========
Ubuntu 8.04-x86    |  65.4M |     123.7M |  60.2M |  n/a
-------------------+--------+------------+--------+--------
Ubuntu 8.04-amd64  |  82.7M |     141.0M |  78.1M |  n/a
-------------------+--------+------------+--------+--------
Ubuntu 10.04-x86   |  75.7M |     158.8M |  75.2M |  n/a
-------------------+--------+------------+--------+--------
Ubuntu 10.04-amd64 | 108.7M |     192.8M | 107.5M |  n/a
-------------------+--------+------------+--------+--------
Ubuntu 12.04-x86   |  84.7M |     173.9M |  95.1M |  n/a
-------------------+--------+------------+--------+--------
Ubuntu 12.04-amd64 | 117.6M |     209.0M | 118.7M |  n/a
-------------------+--------+------------+--------+--------

The following method was used:

  echo $(($(grep MemTotal /proc/meminfo | awk '{print $2}') - \
    $(grep MemFree /proc/meminfo | awk '{print $2}') ))


Known Problems
--------------

At now there are no known issues with the current shipped configurations. In
order to satisfy the need of the extended functionality of some users, an
initial ramdisc based on casper i splanned for the next releases.


Release History
---------------

Version 39 released on 2012-03-31

 * First public release containing the ubuntu based versions of
   8.04, 10.04 and the beta of 12.04 both for amd64 and x86.
