==============================================================================
Release Notes - NetPoldo Ubuntu Rescue System - Version 39          2012-03-31
==============================================================================

* Release Scope
* Included Software
* Memory Impact
* Known Problems

Release Scope
-------------
This is the first experimental release of NetPoldo. In this version it
contains only a minimal catalog of included software. The next releases will
show which software should be included. This should not be a serious problem
for the user, since it is at any time possible to install software in the live
system during a session by using the standard way:

	apt-get update
	apt-get install <package>

Issuing apt-get update is important, since the live filesystem does not
contain any package source listing in order to save as much as possible
memory.

The deliveries of this version include only the ubuntu based version for
8.04, 10.04 and the beta of 12.04 bot amd64 and x86.


Included Software
-----------------

In addition to the minimal system (ubuntu-minimal), the following additional
packagets are included in this version of NetPoldo:

 * Connectivity and Usability
   + ssh
   + nano
   + screen

 * File Systems
   + nfs-common

 * File System and Volume Tools
   + mdadm
   + squashfs-tools


Memory Usage
------------

The following memory usage values have been determined approximatively one
minute after completion of the boot process based on the selected NetPoldo


Version            | Local  | Integrated | Net    | Casper
===================+========+============+========+========
Ubuntu 8.04-x86    |  61,6M |     118,8M | broken |  n/a
-------------------+--------+------------+--------+--------
Ubuntu 8.04-amd64  |  78,8M |     135,9M | broken |  n/a
-------------------+--------+------------+--------+--------
Ubuntu 10.04-x86   |  69,9M |     153,8M |  71,4M |  n/a
-------------------+--------+------------+--------+--------
Ubuntu 10.04-amd64 | 103,1M |     187,9M | 107,1M |  n/a
-------------------+--------+------------+--------+--------
Ubuntu 12.04-x86   |  79,6M |     172,9M |  79,2M |  n/a
-------------------+--------+------------+--------+--------
Ubuntu 12.04-amd64 | 104,6M |     199,9M | 109,9M |  n/a
-------------------+--------+------------+--------+--------

The following method was used:

  echo $(($(grep MemTotal /proc/meminfo | awk '{print $2}') - \
    $(grep MemFree /proc/meminfo | awk '{print $2}') ))


Known Problems
--------------

Since the current Version of NetPoldo is not able to determine the boot media from
within the local initial ramdisc, a deployment of NetPoldo on removable media like
cdroms or USB sticks is possible only with the integrated version.

The next version of NetPoldo will solve that problem in the local version of the
initial ramdisc. In addtion it is planned to deliver also an initial ramdisc
based on casper.
