==============================================================================
Release Notes - NetPoldo Rescue System - Version 45                 2012-05-14
==============================================================================

* Release Scope
* What's New
* Shipped Versions
* Included Software
* Memory Impact
* Known Problems
* Release History

Release Scope
-------------
This is the forth experimental release of NetPoldo. The highlight of this
release is the first shipping of a Debian version of NetPoldo. Since Debian
has noticeable differences to Ubuntu in the startup phase and in the minimal
package assets, it required many changes both in UIC as in the initial ramdisk
overlays in order to release a fully compatible Debian based version.
As a result of this development, there has been a convergence between the
overlay scripts making it possible to use the same overlay scripts for all
supported ubuntu and Debian versions in the majority of the cases. This
Version also includes the new version 0.12 of UIC in all NetPoldo flavors
making it possible to start installation of any kind from NetPoldo itself.

The deliveries of this version include both the ubuntu based version for
8.04, 10.04 and 12.04 as the debian squeeze version all as amd64 and i386.


What's new
----------
 * Support for Debian Squeeze 6.0.5


Shipped Versions
----------------

The following versions of NetPoldo are available for download:

Base OS                 | Platform | Archive
========================+==========+==========================================
Debian 6 "squeeze"      | i386     | netpoldo-debian-06.0.5-45-i386.tar.gz
------------------------+----------+------------------------------------------
Debian 6 "squeeze"      | amd64    | netpoldo-debian-06.0.5-45-amd64.tar.gz
------------------------+----------+------------------------------------------
Ubuntu 12.04 "precise"  | i386     | netpoldo-ubuntu-12.04.0-45-i386.tar.gz
------------------------+----------+------------------------------------------
Ubuntu 12.04 "precise"  | amd64    | netpoldo-ubuntu-12.04.0-45-amd64.tar.gz
------------------------+----------+------------------------------------------
Ubuntu 10.04 "lucid"    | i386     | netpoldo-ubuntu-10.04.4-45-i386.tar.gz
------------------------+----------+------------------------------------------
Ubuntu 10.04 "lucid"    | amd64    | netpoldo-ubuntu-10.04.4-45-amd64.tar.gz
------------------------+----------+------------------------------------------
Ubuntu 8.04 "hardy"     | i386     | netpoldo-ubuntu-08.04.4-45-i386.tar.gz
------------------------+----------+------------------------------------------
Ubuntu 8.04 "hardy"     | amd64    | netpoldo-ubuntu-08.04.4-45-amd64.tar.gz



Included Software
-----------------

In addition to the minimal system (ubuntu-minimal), the following additional
packages are included in this version of NetPoldo:

 * Connectivity and Usability
   + ssh
   + nano
   + screen

 * File Systems
   + nfs-common
   + ntfs-3g
   + sshfs

 * File System and Volume Tools
   + mdadm
   + squashfs-tools
   + open-iscsi
   + parted

 * Installation and deployment tools
   + partimage (*)
   + uic

(*)  not included in netpoldo-1004-64 because the package partimage is not
     available for amd64 in this version of ubuntu

A complete package list is included as package-list.txt in each distribution
archive. At runtime the user is able to install additional software in the
live system by using the standard means of ubuntu:

	apt-get update
	apt-get install <package>

Issuing apt-get update is mandatory, since the live filesystem does not
contain any package source listing in order to save as much as possible
memory.


Memory Usage
------------

The following memory usage values have been determined approximatively one
minute after completion of the boot process based on the selected NetPoldo


Version              | Local  | Integrated | Net    | Casper
=====================+========+============+========+========
Ubuntu 8.04 - i386   |  67.4M |     124.9M |  61.8M |  n/a
---------------------+--------+------------+--------+--------
Ubuntu 8.04 - amd64  |  85.8M |     143.5M |  80,4M |  n/a
---------------------+--------+------------+--------+--------
Ubuntu 10.04 - i386  |  78.3M |     164.1M |  77.6M |  n/a
---------------------+--------+------------+--------+--------
Ubuntu 10.04 - amd64 | 111.9M |     198.8M | 119.9M |  n/a
---------------------+--------+------------+--------+--------
Ubuntu 12.04 - i386  |  94.5M |     183.9M |  96.4M |  n/a
---------------------+--------+------------+--------+--------
Ubuntu 12.04 - amd64 | 114.2M |     213.5M | 121.3M |  n/a
---------------------+--------+------------+--------+--------
Debian 6 - i386      |  69.7M |     152.4M |  78.4M |  n/a
---------------------+--------+------------+--------+--------
Debian 6 - amd64     |  89.3M |     172.2M |  99.2M |  n/a


The following method was used:

  echo $(($(grep MemTotal /proc/meminfo | awk '{print $2}') - \
    $(grep MemFree /proc/meminfo | awk '{print $2}') ))


Known Problems
--------------

At now there are no known issues with the current shipped configurations. In
order to satisfy the need of the extended functionality of some users, an
initial ramdisc based on casper is planned in a future release.


Release History
---------------

Version 43 released on 2012-04-29

 * Final version of Ubuntu 12.04 LTS
 * Included uic - the Ubuntu Installation Creator

Version 41 released on 2012-04-17

 * Support for autodetection of the device with the filesystem containing
   the compressed root filesystem. Autodetection is enabled by specifying
   root=/dev/detect on the kernel commandline
 * New tool memused

Version 39 released on 2012-03-31

 * First public release containing the ubuntu based versions of
   8.04, 10.04 and the beta of 12.04 both for amd64 and x86.
