==============================================================================
Release Notes - NetPoldo Ubuntu Rescue System - Version 43          2012-04-29
==============================================================================

* Release Scope
* What's New
* Included Software
* Memory Impact
* Known Problems
* Release History

Release Scope
-------------
This is the third experimental release of NetPoldo. After solving the
autodetection problem for removable devices and adding some important
software in the previous releases, this release focusses on enabling
NetPoldo as a preinstallation environment by adding some more useful
software like uic itself, the tool also used to create NetPoldo.

This release also delivers the final version of Ubuntu 12.04 LTS.

The deliveries of this version include only the ubuntu based version for
8.04, 10.04 and 12.04 both for amd64 and x86.


What's new
----------
 * Final version of Ubuntu 12.04 LTS
 * Included uic - the Ubuntu Installation Creator


Included Software
-----------------

In addition to the minimal system (ubuntu-minimal), the following additional
packagets are included in this version of NetPoldo:

 * Connectivity and Usability
   + ssh
   + nano
   + screen

 * File Systems
   + nfs-common
   + ntfs-3g
   + sshfs

 * File System and Volume Tools
   + mdadm
   + squashfs-tools
   + open-iscsi
   + parted

 * Installation and deployment tools
   + partimage (*)
   + uic (**)

(*)  not included in netpoldo-1004-64 because the package partimage is not
     available for amd64 in this version of ubuntu

(**) still not included in netpoldo-0804-32 and netpoldo-0804-64 dues to
     compatibility issues in debian packaging. Will be solved in the next
     release

At runtime the user is able to install additional software in the live
system by using the standard means of ubuntu:

	apt-get update
	apt-get install <package>

Issuing apt-get update is mandatory, since the live filesystem does not
contain any package source listing in order to save as much as possible
memory.


Memory Usage
------------

The following memory usage values have been determined approximatively one
minute after completion of the boot process based on the selected NetPoldo


Version            | Local  | Integrated | Net    | Casper
===================+========+============+========+========
Ubuntu 8.04-x86    |  65.3M |     123.6M |  60.2M |  n/a
-------------------+--------+------------+--------+--------
Ubuntu 8.04-amd64  |  82.5M |     140.5M |  78.0M |  n/a
-------------------+--------+------------+--------+--------
Ubuntu 10.04-x86   |  75.5M |     161.0M |  74.0M |  n/a
-------------------+--------+------------+--------+--------
Ubuntu 10.04-amd64 | 109.9M |     194.8M | 109.5M |  n/a
-------------------+--------+------------+--------+--------
Ubuntu 12.04-x86   |  92.0M |     182.1M |  91.6M |  n/a
-------------------+--------+------------+--------+--------
Ubuntu 12.04-amd64 | 116.8M |     209.5M | 114.6M |  n/a
-------------------+--------+------------+--------+--------

The following method was used:

  echo $(($(grep MemTotal /proc/meminfo | awk '{print $2}') - \
    $(grep MemFree /proc/meminfo | awk '{print $2}') ))


Known Problems
--------------

At now there are no known issues with the current shipped configurations. In
order to satisfy the need of the extended functionality of some users, an
initial ramdisc based on casper is planned in a future release.


Release History
---------------

Version 41 released on 2012-04-17

 * Support for autodetection of the device with the filesystem containing
   the compressed root filesystem. Autodetection is enabled by specifying
   root=/dev/detect on the kernel commandline
 * New tool memused

Version 39 released on 2012-03-31

 * First public release containing the ubuntu based versions of
   8.04, 10.04 and the beta of 12.04 both for amd64 and x86.
