#
# (c) 2014 YeaSoft Int'l - Leo Moll
#
# Version 20140928
# This is the uic recipe of the NetPoldo
# Rescue and Preinstallation system
#
set -e; uic_require 0.16.9; set +e

UIC_SRCNAME="netpoldo-deb8"
UIC_SRCVERSION="8.0.0-53"
UIC_SRCDESC="\
NetPoldo is a lightweight debian system intended for rescue, maintenance or \
installation purposes. It is delivered as easy to use components for PXE or \
simple boot system solutions."
UIC_VARIANT="mandatory"

UIC_RELEASE=jessie
UIC_REPOSITORY=http://ftp.de.debian.org/debian
UIC_PREINSTALL="locales console-setup console-common keyboard-configuration"
UIC_RECONFIGURE="console-setup:noninteractive keyboard-configuration:noninteractive"

UIC_SOFTWARE="\
	lsb-release busybox file less bzip2 ntpdate \
	dnsutils host ftp ssh \
	screen nano lsof rsync \
	yea-base-files uic \
	dmsetup mdadm open-iscsi \
	parted partimage \
	nfs-common ntfs-3g sshfs \
	squashfs-tools dosfstools \
	syslinux mtools extundelete chntpw"

UIC_ROOTPASSWORD="password"
UIC_PUBLICDNS="8.8.8.8 208.67.222.222 8.8.4.4 208.67.220.220"

UIC_TARGET[0]="squashfs:netpoldo"
UIC_TARGET[1]="kernel:netpoldo"
UIC_TARGET[2]="initrd:netpoldo"
UIC_TARGET[3]="initrd:netpoldo-integrated -o netpoldo.initrdi"
UIC_TARGET[4]="initrd:netpoldo-net -o netpoldo.initrdn"
UIC_TARGET[5]="report:netpoldo -o package-list.txt"  
