#
# (c) 2008-1012 YeaSoft Int'l - Leo Moll
#
# Version 20120329
# This is the configuration of the NetPoldo environment
#

UIC_SRCNAME="netpoldo-0804-32"
UIC_SRCVERSION="8.04.4-39"
UIC_SRCDESC="NetPoldo is a lightweight ubuntu system intended for rescue, maintenance or installation purposes. It is delivered as easy to use components for PXE or simple boot system solutions. This Version is based on Ubuntu 8.04 LTS (i386)"

UIC_ARCH=i386
UIC_RELEASE=hardy
UIC_REPOSITORY=http://de.archive.ubuntu.com/ubuntu
UIC_KERNEL=linux-image-386
UIC_SOFTWARE="squashfs-tools ssh screen nano mdadm nfs-common"
UIC_RECONFIGURE="console-setup:noninteractive"
UIC_ROOTPASSWORD="password"

UIC_TARGET[0]="squashfs:netpoldo"
UIC_TARGET[1]="kernel:netpoldo"
UIC_TARGET[2]="initrd:netpoldo"
UIC_TARGET[3]="initrd:netpoldo-integrated -o netpoldo.initrdi"
UIC_TARGET[4]="initrd:netpoldo-net -o netpoldo.initrdn"
UIC_TARGET[5]="install:netpoldo -o /boot/netpoldo-0804/i386"
