#
# (c) 2012 YeaSoft Int'l - Leo Moll
#
# Version 20120510
# This is the configuration of the NetPoldo system
#

UIC_SRCNAME="netpoldo-0604-32"
UIC_SRCVERSION="6.0.4-45"
UIC_SRCDESC="NetPoldo is a lightweight debian system intended for rescue, maintenance or installation purposes. It is delivered as easy to use components for PXE or simple boot system solutions. This Version is based on Debian Squeeze 6.04 (i386)"

UIC_ARCH=i386
UIC_RELEASE=squeeze
UIC_REPOSITORY=http://ftp.de.debian.org/debian
UIC_PREINSTALL="locales console-setup console-common keyboard-configuration"
UIC_KERNEL=linux-image-486
# debian minimal
UIC_SOFTWARE="lsb-release busybox file less bzip2 ntpdate"
# debian connectivity
UIC_SOFTWARE="${UIC_SOFTWARE} dnsutils host ftp"
# specific stuff
UIC_SOFTWARE="${UIC_SOFTWARE} dmsetup"
UIC_SOFTWARE="${UIC_SOFTWARE} squashfs-tools ssh lsof rsync screen nano mdadm nfs-common ntfs-3g sshfs parted open-iscsi partimage"
UIC_RECONFIGURE="console-setup:noninteractive keyboard-configuration:noninteractive"
UIC_ROOTPASSWORD="password"

UIC_TARGET[0]="squashfs:netpoldo"
UIC_TARGET[1]="kernel:netpoldo"
UIC_TARGET[2]="initrd:netpoldo"
UIC_TARGET[3]="initrd:netpoldo-integrated -o netpoldo.initrdi"
UIC_TARGET[4]="initrd:netpoldo-net -o netpoldo.initrdn"
UIC_TARGET[5]="report:netpoldo -o package-list.txt"  
